# kmmCompose

./: Observations.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmm/compose/: AppActivity.kt  BuildParams.android.kt
composeApp/src/androidMain/kotlin/com/kmm/compose/presentation/: LoginScreenPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmm/compose/: App.kt  BuildParams.kt
composeApp/src/commonMain/kotlin/com/kmm/compose/components/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/kmm/compose/di/: DataModule.kt  DependencyInjection.kt  DomainModule.kt  ScreenModelModule.kt
composeApp/src/commonMain/kotlin/com/kmm/compose/presentation/: RootFlow.kt  RootFlowInitIntentHandler.kt  RootFlowModel.kt
composeApp/src/commonMain/kotlin/com/kmm/compose/presentation/auth/: AuthFlow.kt  AuthFlowInitIntentHandler.kt  AuthFlowModel.kt
composeApp/src/commonMain/kotlin/com/kmm/compose/presentation/auth/login/: LoginScreen.kt  LoginScreenModel.kt  LoginState.kt
composeApp/src/commonMain/kotlin/com/kmm/compose/presentation/base/: Flow.kt  FlowModel.kt  FlowState.kt  IntentHandler.kt  NavigationCommand.kt  Screen.kt  ScreenModel.kt
composeApp/src/commonMain/kotlin/com/kmm/compose/presentation/main/: MainFlow.kt  MainFlowInitIntentHandler.kt  MainFlowModel.kt
composeApp/src/commonMain/kotlin/com/kmm/compose/util/: Modifiers.kt
composeApp/src/iosMain/kotlin/com/kmm/compose/: BuildParams.ios.kt  MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
sources/data-api/: data-api.gradle.kts
sources/data-api/src/commonMain/kotlin/com/kmm/compose/data/repo/: AuthRepository.kt
sources/data-impl/: data-impl.gradle.kts
sources/data-impl/src/commonMain/kotlin/com/kmm/compose/data/entity/: AuthRequest.kt  AuthResult.kt
sources/data-impl/src/commonMain/kotlin/com/kmm/compose/data/network/: AuthInterceptor.kt  HttpClientProvider.kt  Response.kt  ResponseValidator.kt
sources/data-impl/src/commonMain/kotlin/com/kmm/compose/data/repo/: AuthRepositoryImpl.kt
sources/data-impl/src/commonMain/kotlin/com/kmm/compose/data/source/: AuthRemoteSource.kt  KeyValueSource.kt
sources/domain-api/: domain-api.gradle.kts
sources/domain-api/src/commonMain/kotlin/com/kmm/compose/domain/auth/: AuthUseCase.kt  IsAuthorizedUseCase.kt
sources/domain-impl/: domain-impl.gradle.kts
sources/domain-impl/src/commonMain/kotlin/com/kmm/compose/domain/auth/: AuthUseCaseImpl.kt  IsAuthorizedUseCaseImpl.kt
sources/entity/: entity.gradle.kts
sources/entity/src/commonMain/kotlin/com/kmm/compose/entity/error/: RemoteException.kt
(+3 files in other folders)
